.root {
  display: flex;
  flex-direction: column;
  padding: 60px 30px;
  gap: 80px;
  color: var(--color-darkblue4);
}

.blueSection {
  color: var(--color-white);
  background-color: var(--color-darkblue);
}

.title {
  position: relative;
  z-index: 20;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 0 30px;

  font-family: var(--font-caveat);
  font-weight: 500;
  font-size: 50px;
  text-align: center;
  letter-spacing: 1px;

  &::after,
  &::before {
    content: " ";
    display: block;
    border-bottom: 2px solid var(--color-bronze);
    border-radius: 2px;
    margin: auto 0;
  }
}

@media (max-width: 990px) {
  .root {
    gap: 50px;
    padding: 40px 20px 60px;
  }
  .title {
    font-size: 40px;
  }
}

@media (max-width: 770px) {
  .root {
    gap: 30px;
  }
  .title {
    font-size: 30px;
  }
}
